NODE_ENV=development
PAGE_ACCESS_TOKEN=234faw34raw4eafsrafw4ta-sample-token
VERIFY_TOKEN=aw34aw45aw354aw345aw34aw34-sample-token
FB_PAGE_ID=4234234234223434
FB_APP_ID=3423423423435345
DATABASE_URL=mysql://username:password@your.awesome.database-host.com/database_name
PORT=5000
